<!DOCTYPE html>

<html>
<head>

<!-- CSS Style Sheet-->    
<link rel="stylesheet" type="text/css" href="format.css">
<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:1280px)" href="format_mobile.css" />

<!-- Typeface -->
<div style="font-family: WeblySleekUI;">

    <title>
        Design
    </title>
    
    <link rel="shortcut icon" href="favicon.ico">
        
<!-- Google Analytics Script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46626593-1', 'jordanrejaud.com');
  ga('send', 'pageview');

</script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="resume.html" class="cvnav">Curriculum vitae</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a style="color: #FFFFFF;" href="design.html">Design</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>


<div class="margins">
 <div class="topblock">   
    <h1>
        Graphic Design
    </h1>

    <hr>
        <p>
            In conjunction to programming and engineering, I've been learning how to make website and I find that I do very much enjoy aesthetic design. The combination of being able to create something and present it in a way which is both pleasing and easy to comprehend is quite useful, I find.
        </p>
        <p>
            Below are some website/ business card pairs I have created. Please <a href="mailto:jrejaud@gmail.com">contact</a> me if you are interested in contracting me for web and/or business card design.
        </p>
    <hr class="bottombar">
</div>

<!-- HAS.com-->

        <div class="block"> 
            <a name="has"></a>
            <a href="http://www.helpingamericasstudents.us/"><img class="websitepicture" src="images/helpingamericasstudents.png"></a>
            <div class=clear"></div>
            <div class="medium_clear"></div>
            
            <h2>
                Helping America's Students
            </h2>
            
            <p>
                HAS is a charity with the purpose of relieving the financial (and other) burdens that American university students face.
                The client already had an existing wordpress website which he was not happy with. It contained picture of google maps saying the charity was
                located in Belarus. I cleaned up the existing wordpress site and wrote some HTML and CSS to build a custom navigation bar, donate button, and
                a few aesthetics things here and there.
            </p>
            
            <img class="businesscard" src="images/hascardfront.png">
            <div class=clear"></div>
            <img class="businesscard" src="images/hascardback.png">
            <div class=clear"></div>
            
            <p>
                In conjunction to the website, I also designed a set of business cards for this client pro-bono. His existing card did not match the aesthetics
                of his website in the slightest and was overtly verbose. These new cards are much more concise and streamline.
            </p>
            
        </div>
        <div class="clear"></div>

<hr>
<!-- HAS.com-->

        <div class="block"> 
            <a name="has"></a>
            <div class=clear"></div>
            <div class="medium_clear"></div>
            
            <h2>
                JordanRejaud.com
            </h2>
            
            <p>
                As you would suspect, I designed my website myself. It is build using HTML and CSS, no wordpress or such things involved at all. I wanted to channel
                my mindset as an engineer (minimalist, analytical, organized) with a melange of bright and dark colors. I was inspired by what I see as the current zeitgeist
                of design represented in Windows 8 and iOS 7, colorful and eschewing <a href="http://en.wikipedia.org/wiki/Skeuomorph">skeuomorphism</a>in favor of symbolic representation of concepts.
            </p>
            
            <p>
                This style reminds me of Art Deco from the 1920s: symmetrical and rectilinear but existing in the Digital Age rather than the Machine Age.
            </p>
            
            <img class="businesscard" src="images/jordancardfront.png">
            <div class=clear"></div>
            <img class="businesscard" src="images/jordancardback.png">
            <div class=clear"></div>
            
            <p>
                I designed my cards with the desire to express my skills in mechanics, electronics, and computer science without being visually overwhelming.
                Obviously, the gear represents the mechanics, the resistor the electronics, and the binary numbers the computer science.
            </p>
            
        </div>
        <div class="clear"></div>

<hr>


    </div>
    <div class="clear"></div>

<footer>
    <div class="footercolor">
    <table>
        <td><p>Copyright 2014 Jordan Rejaud</p></td>
        <td>
            <p><a href="mailto:jrejaud@gmail.com">Contact</a></p>    
        </td>
        <td>
            <p><a href="https://twitter.com/JordanRejaud">Twitter</a></p>  
        </td>
        <td>
            <p><a href="https://www.facebook.com/jrejaud">Facebook</a></p>
        </td>
        <td>
            <p><a href="https://github.com/jrejaud">GitHub</a></p>
        </td>
        <td>
            <p><a href="https://www.linkedin.com/profile/view?id=141100597">LinkedIn</a></p>
        </td>
    </table>
    </div>
</footer>

</body>


</div>
</html>
